<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Bootstrap Task 1</title>
    <link rel="stylesheet" href="BCSS1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .top {
        background-color: #0dcaf0;
        text-align: center;
        padding: 10px 0 10px 0;
        color: black;
        font-size: x-large;
      }

      .heading {
        padding: 0 55px 0 15px;
      }

      .navbar {
        background-color: #a8a4a4;
        color: white;
      }

      .heading_btn {
        padding: 0 30px 0 65px;
      }
      .heading_btn:hover {
        color: black;
      }

      .right_box {
        height: 617px;
        width: 300px;
        background-color: #636162;
        float: right;
        text-align: center;
        color: white;
      }

      .text {
        text-align: center;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 300px;
        /* width: 255px; */
        /* grid-gap: 20px; */
      }
    </style>
  </head>
  <body>
    <div class="justify-content-center top">Ethnus Layout</div>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item heading">HOME</li>
          <li class="nav-item heading">MENU</li>
          <li class="nav-item heading">ABOUT</li>
          <li class="nav-item heading">CONTACT</li>
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item heading heading_btn">SIGNUP</li>
            <li class="nav-item heading heading_btn">LOGIN</li>
          </ul>
        </form>
      </div>
    </nav>
    <div class="grid-container">
      <p class="text">Write your content here</p>
      <div class="right_box">This is</div>
    </div>
  </body>
</html>
